<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pont blanc</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            margin: 10px;
            justify-content: center;
        }
        
        .contenue-img {
            position: relative;
            width: 100%;
            height: 50%;
            object-fit: cover;
        }
        
        .contenue-img img {
            width: 100%;
            display: block;
        }
        
        .texte {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: aliceblue;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
        }
        
        .menu {
            display: flex;
            justify-content: space-between;
        }
        
        .sous-menu {
            display: flex;
            display: none;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .menu .sous-menu1 {
            display: none;
        }
        
        .menu:hover .sous-menu1 {
            display: block;
        }
        
        .menu:hover .sous-menu {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#">menu</a>
                    <ul class="sous-menu">
                        <li><a href="#">Acceuil</a>
                            <ul class="sous-menu1">
                                <li><a href="#">fabrication</a></li>
                                <li><a href="#">emballage</a></li>
                            </ul>
                        </li>
                        <li><a href="#">A propos</a>
                            <ul class="sous-menu1">
                                <li><a href="#">constucteurs nom des</a> </li>
                                <li><a href="">contacts</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Contats</a>
                            <ul class="sous-menu1">
                                <li><a href="#">whatsapp</a></li>
                                <li><a href="#">telephone</a></li>
                            </ul>
                        </li>
                </li>
                </ul>
            </ul>
        </nav>
    </header>













    <div class="contenue-img">
        <img src="/pont blanc/image/Le Pont du Gard_.jpg" alt="pont-blanc">
        <div class="texte">PONT BLANC</div>
    </div>


</body>

</html>